# alfresco-trashcan-cleaner-module

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
_ci/: init.sh  maven_release.sh
documentation/: build-and-release-101.md
src/main/config/alfresco/module/alfresco-trashcan-cleaner/: alfresco-global.properties  module-context.xml  module.properties
src/main/config/alfresco/module/alfresco-trashcan-cleaner/context/: service-context.xml
src/main/java/org/alfresco/trashcan/: TrashcanCleaner.java  TrashcanCleanerJob.java
src/test/java/org/alfresco/trashcan/: TrashcanCleanerIT.java  TrashcanCleanerTest.java
src/test/resources/: alfresco-global.properties  log4j.properties  log4j2.properties
