# cron schedule for the Trashcan Cleaner job
trashcan.cron=0 30 * * * ?

# the period for which trashcan items are kept (in java.time.Duration format)
trashcan.keepPeriod=P1D

# how many trashcan items to delete per job run
trashcan.deleteBatchCount=1000
