# Cron schedule for the Trashcan Cleaner job. Default is to never run.
trashcan-cleaner.cron=* * * * * ? 2099

# the period for which trashcan items are kept (in java.time.Duration format).
# Default is 28 days
trashcan-cleaner.keepPeriod=P28D

# how many trashcan items to delete per job run
trashcan-cleaner.deleteBatchCount=1000