# cron schedule for the Trashcan Cleaner job. Run at At 2:30 am every day.
# to disable, set it to something like trashcan-cleaner.cron=* * * * * ? 2099
trashcan-cleaner.cron=0 30 2 * * ?

# the period for which trashcan items are kept (in java.time.Duration format)
# default is 28 days
trashcan-cleaner.keepPeriod=P28D

# how many trashcan items to delete per job run
trashcan-cleaner.deleteBatchCount=1000